# POSTGRES
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# SQLITE3
SQLITE3_DB_PATH=:memory:

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
USE_MOCK_REDIS=true

# Bull Job Queue
MAX_JOBS_NUMBER=1