# POSTGRES
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres


PORT=3000

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
USE_MOCK_REDIS=true

# Bull Job Queue
MAX_JOBS_NUMBER=1